# lhxyIStation

./: .gitignore  README.md  apk.sh  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhxy/istationdevice/android11/app/: AppLanguageManager.java  BusinessModulesActivity.java  LegacyBaseActivity.java  LegacyBasicSetupActivity.java  LegacyBasicSetupSectionFragment.java  LegacyDispatchAttendanceFragment.java  LegacyDispatchCenterActivity.java  LegacyDispatchOperationsFragment.java  LegacyFileManageActivity.java  LegacyInfoBrowsActivity.java  LegacyLayoutFragment.java  LegacyLineCatalog.java  LegacyLineChoiceActivity.java  LegacyLoginActivity.java  LegacyMainActivity.java  LegacyMenuActivity.java  LegacySiteCollectionActivity.java  LegacySiteCollectionSectionFragment.java  LegacyStationResourceStateRepository.java  LegacySystemInfoActivity.java  LegacySystemNetworkFragment.java  LegacySystemVersionFragment.java  LegacyVideoMonitorActivity.java  LegacyVoiceCallActivity.java  MainActivity.java  ModuleCenterActivity.java  ShellAppStartup.java  ShellApplication.java  ShellTinkerApplication.java  ShellTinkerResultService.java
app/src/main/java/com/lhxy/istationdevice/android11/app/auth/: LegacyLoginActivity.java  LegacyPasswordActivity.java  LegacyPasswordManager.java
app/src/main/java/com/lhxy/istationdevice/android11/app/common/: LegacyBaseActivity.java  LegacyLayoutFragment.java  LegacyWheelPickerDialog.java
app/src/main/java/com/lhxy/istationdevice/android11/app/dispatch/: LegacyDispatchAttendanceFragment.java  LegacyDispatchCenterActivity.java  LegacyDispatchLedPeripheralFragment.java  LegacyDispatchOperationsFragment.java  LegacyDispatchPaycardTestFragment.java
app/src/main/java/com/lhxy/istationdevice/android11/app/file/: LegacyFileManageActivity.java
app/src/main/java/com/lhxy/istationdevice/android11/app/home/: LegacyMainActivity.java  MainActivity.java
app/src/main/java/com/lhxy/istationdevice/android11/app/info/: LegacyInfoBrowsActivity.java
app/src/main/java/com/lhxy/istationdevice/android11/app/line/: LegacyLineCatalog.java  LegacyLineChoiceActivity.java  LegacyLineChoiceAdapter.java
app/src/main/java/com/lhxy/istationdevice/android11/app/media/: LegacyVideoMonitorActivity.java  LegacyVoiceCallActivity.java
app/src/main/java/com/lhxy/istationdevice/android11/app/menu/: BusinessModulesActivity.java  LegacyMenuActivity.java  ModuleCenterActivity.java
app/src/main/java/com/lhxy/istationdevice/android11/app/setup/: LegacyBasicSetupActivity.java  LegacyBasicSetupSectionFragment.java
app/src/main/java/com/lhxy/istationdevice/android11/app/station/: LegacySiteCollectionActivity.java  LegacySiteCollectionResourceStore.java  LegacySiteCollectionSectionFragment.java  LegacySiteCollectionStore.java  LegacyStationResourceStateRepository.java
app/src/main/java/com/lhxy/istationdevice/common/widget/: CompanyEdittext.java  CustomScrollView.java
app/src/main/java/com/rengwuxian/materialedittext/: MaterialEditText.java
app/src/main/res/anim/: dialog_load_rotate.xml  translate_keyboard_in.xml
app/src/main/res/color/: switch_text_selector.xml
app/src/main/res/drawable/: btn_basic_setup_bg.xml  btn_confirm_bg.xml  btn_keyboard_dark_grey_bg.xml  btn_keyboard_white_bg.xml  btn_login_bg.xml  btn_menu_bg.xml  btn_operation_bg.xml  btn_upgrade_bg.xml  dialog_bg.xml  edittext_bg.xml  edittext_black_bg.xml  edittext_focused_bg.xml  edittext_normal_bg.xml  layer_seekbar.xml  menu_radio_sele_bg.xml  menu_radio_unsele_bg.xml  radio_bg.xml  radio_button_selector.xml  shape_ellipsis_circular.xml  shape_main_operation_gradient.xml  shape_main_operation_gradient1.xml  shape_red_oval.xml  shape_seekbar_thumb.xml  shape_site.xml  shape_station_line_oval.xml  shape_station_line_start_oval.xml  study_region_bg.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  tabbar_bg.xml  txt_bg_select.xml  txt_key_bck.xml  txt_key_red.xml  txt_main_datatime.xml  txt_tips_bg.xml
app/src/main/res/layout/: act_basic_setup.xml  act_dispatch_center.xml  act_file_manage.xml  act_infobrows.xml  act_linelist.xml  act_login.xml  act_main.xml  act_menu.xml  act_password.xml  act_site_collection.xml  act_sys_info.xml  act_video_monitor.xml  act_voice_call.xml  activity_business_modules.xml  activity_main.xml  activity_module_center.xml  dialog_file_import_diagnostics.xml  dlg_legacy_wheel_picker.xml  dropdown_stytle.xml  f_attendance.xml  f_dispatch.xml  f_language.xml  f_led_peripheral.xml  f_network.xml  f_networkinfo.xml  f_newspaper_setup.xml  f_other_collection.xml  f_other_setup.xml  f_paycard_test.xml  f_serial_port.xml  f_site_collection.xml  f_tts_setup.xml  f_versioninfo.xml  f_wireless_setup.xml  item_legacy_info_line.xml  item_legacy_line_choice.xml  item_maintenance_choice.xml  spinner_item.xml  toolbar.xml  toolbar_state.xml
app/src/main/res/layout-sw640dp/: act_login.xml  act_menu.xml
app/src/main/res/layout-sw800dp/: act_login.xml  act_menu.xml
app/src/main/res/menu/: menu_del.xml  menu_index.xml
app/src/main/res/values/: legacy_colors.xml  legacy_dimens.xml  legacy_material_edittext_attrs.xml  legacy_strings.xml  legacy_styles.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw640dp/: legacy_dimens.xml
app/src/main/res/values-sw640dp-w1024dp-h556dp/: legacy_dimens.xml
app/src/main/res/values-sw800dp/: legacy_dimens.xml
app/src/main/res/values-w1024dp-h556dp/: legacy_dimens.xml
modules/core/: build.gradle
modules/debug-tools/: build.gradle
modules/debug-tools/src/main/: AndroidManifest.xml
modules/debug-tools/src/main/res/layout/: activity_debug_tools.xml
modules/debug-tools/src/main/res/values/: strings.xml
modules/device-m90/: build.gradle
modules/domain/: build.gradle
modules/protocol/: build.gradle
modules/runtime/: build.gradle
modules/runtime/src/main/: AndroidManifest.xml
(+284 files in other folders)
