plugins {
    id 'com.android.application'
}

def runtimeConfigDir = new File(rootProject.projectDir, "config")
def signingPropertiesFile = new File(runtimeConfigDir, "signing.local.properties")
def generatedConfigAssetsDir = new File(buildDir, "generated/shell-config-assets")
def templateConfigFile = new File(runtimeConfigDir, "terminal-config.template.json")
def localConfigFile = new File(runtimeConfigDir, "terminal-config.local.json")
def ossTemplateConfigFile = new File(runtimeConfigDir, "oss-config.template.properties")
def ossLocalConfigFile = new File(runtimeConfigDir, "oss-config.local.properties")
def bundledStationResourceFile = new File(rootProject.projectDir, "docs/SourceFile.zip")
def sourceStationResourceDir = new File(rootProject.projectDir, "source/SourceFile")
def generatedStationArchiveDir = new File(buildDir, "generated/station-resource-archive")
def generatedStationArchiveFile = new File(generatedStationArchiveDir, "SourceFile.zip")
def releaseTimestamp = new Date().format("yyyyMMddHHmmss")
def signingProperties = new Properties()
if (signingPropertiesFile.exists()) {
    signingPropertiesFile.withInputStream { stream ->
        signingProperties.load(stream)
    }
}
def releaseStoreFilePath = signingProperties.getProperty("storeFile", "")
def releaseStoreFile = releaseStoreFilePath.isEmpty() ? null : new File(rootProject.projectDir, releaseStoreFilePath)
def hasReleaseSigning = signingPropertiesFile.exists() && releaseStoreFile != null && releaseStoreFile.exists()

android {
    namespace 'com.lhxy.istationdevice.android11.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.lhxy.istationdevice.android11"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile releaseStoreFile
                storePassword signingProperties.getProperty("storePassword")
                keyAlias signingProperties.getProperty("keyAlias")
                keyPassword signingProperties.getProperty("keyPassword")
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    sourceSets {
        main {
            assets.srcDir generatedConfigAssetsDir
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    applicationVariants.configureEach { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.configureEach { output ->
                output.outputFileName = "APP${releaseTimestamp}.apk"
            }
        }
    }
}

tasks.register("prepareShellRuntimeConfig", Copy) {
    from(localConfigFile.exists() ? localConfigFile : templateConfigFile)
    into(generatedConfigAssetsDir)
    rename { "terminal-config.json" }
}

tasks.register("prepareOssRuntimeConfig", Copy) {
    onlyIf { ossLocalConfigFile.exists() || ossTemplateConfigFile.exists() }
    from(ossLocalConfigFile.exists() ? ossLocalConfigFile : ossTemplateConfigFile)
    into(generatedConfigAssetsDir)
    rename { "oss-config.properties" }
}

tasks.register("prepareBundledStationResources") {
    doLast {
        File targetDir = new File(generatedConfigAssetsDir, "station-resources")
        File bundledImportsDir = new File(targetDir, "bundled-imports")
        if (targetDir.exists()) {
            targetDir.deleteDir()
        }
        targetDir.mkdirs()
        if (bundledImportsDir.exists()) {
            bundledImportsDir.deleteDir()
        }
        bundledImportsDir.mkdirs()
        File targetZip = new File(targetDir, "SourceFile.zip")
        if (targetZip.exists()) {
            targetZip.delete()
        }
        if (sourceStationResourceDir.exists()) {
            if (!generatedStationArchiveDir.exists()) {
                generatedStationArchiveDir.mkdirs()
            }
            if (generatedStationArchiveFile.exists()) {
                generatedStationArchiveFile.delete()
            }
            ant.zip(destfile: generatedStationArchiveFile) {
                fileset(dir: sourceStationResourceDir.parentFile) {
                    include(name: "SourceFile/**")
                    exclude(name: "SourceFile/*.zip")
                    exclude(name: "SourceFile/*.rar")
                }
            }
            copy {
                from(generatedStationArchiveFile)
                into(targetDir)
            }
            File[] importCandidates = sourceStationResourceDir.listFiles()
            if (importCandidates != null) {
                importCandidates.findAll { file ->
                    file.isFile() && (file.name.toLowerCase().endsWith(".zip") || file.name.toLowerCase().endsWith(".rar"))
                }.each { file ->
                    copy {
                        from(file)
                        into(bundledImportsDir)
                    }
                }
            }
            return
        }
        if (bundledStationResourceFile.exists()) {
            copy {
                from(bundledStationResourceFile)
                into(targetDir)
            }
        }
    }
}

tasks.named("preBuild").configure {
    dependsOn("prepareShellRuntimeConfig")
    dependsOn("prepareOssRuntimeConfig")
    dependsOn("prepareBundledStationResources")
}

dependencies {
    implementation project(':modules:core')
    implementation project(':modules:domain')
    implementation project(':modules:protocol')
    implementation project(':modules:device-api')
    implementation project(':modules:device-m90')
    implementation project(':modules:runtime')
    implementation project(':modules:debug-tools')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
