<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:background="@color/c_ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_32"
        android:layout_marginTop="@dimen/d_10"
        android:layout_marginRight="@dimen/d_32"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/d_20"
            android:layout_height="@dimen/d_20"
            android:background="@mipmap/icon_pwd"
            android:contentDescription="@string/login_pwd" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_4"
            android:hint="@string/legacy_password_input_hint"
            android:inputType="numberPassword"
            android:paddingLeft="@dimen/d_4"
            android:paddingRight="@dimen/d_0"
            android:textColor="@color/c_ffffff"
            android:textSize="24sp"
            app:met_baseColor="@color/c_808080"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextSize="20sp"
            app:met_primaryColor="?attr/colorControlActivated"
            app:met_singleLineEllipsis="true"
            app:met_underlineColor="?attr/colorControlActivated" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_32"
        android:layout_marginTop="@dimen/d_10"
        android:layout_marginRight="@dimen/d_32"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/d_20"
            android:layout_height="@dimen/d_20"
            android:background="@mipmap/icon_pwd"
            android:contentDescription="@string/login_pwd" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_4"
            android:hint="@string/legacy_password_confirm_hint"
            android:inputType="numberPassword"
            android:paddingLeft="@dimen/d_4"
            android:paddingRight="@dimen/d_0"
            android:textColor="@color/c_ffffff"
            android:textSize="24sp"
            app:met_baseColor="@color/c_808080"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextSize="20sp"
            app:met_primaryColor="?attr/colorControlActivated"
            app:met_singleLineEllipsis="true"
            app:met_underlineColor="?attr/colorControlActivated" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/legacy_password_verify"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btn_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/legacy_password_set"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/legacy_password_status_not_set"
        android:textColor="@color/c_ffffff"
        android:textSize="28sp" />
</LinearLayout>