<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:background="@color/c_ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_58"
        android:layout_marginLeft="@dimen/d_30"
        android:layout_marginTop="@dimen/d_30"
        android:layout_marginRight="@dimen/d_30"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/voice_call_ip"
            android:textColor="@color/c_ffffff"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/etVoiceIP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/d_10"
            android:paddingRight="@dimen/d_10"
            android:layout_marginTop="@dimen/d_4"
            android:layout_marginBottom="@dimen/d_4"
            android:inputType="numberDecimal"
            android:background="@drawable/edittext_bg"
            tools:ignore="all"
            android:layout_marginLeft="@dimen/d_60"
            android:autofillHints="@string/voice_call_ip_hint"
            android:hint="@string/voice_call_ip_hint"
            android:textColor="@color/c_ffffff"
            android:textColorHint="@color/c_e5e5e5"
            android:textSize="20sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"
        android:background="@color/c_ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_58"
        android:layout_marginLeft="@dimen/d_30"
        android:layout_marginRight="@dimen/d_30"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/voice_call_state"
            android:textColor="@color/c_ffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/etVoiceState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d_10"
            tools:ignore="all"
            android:text="@string/voice_call_disconnect_txt"
            android:textColor="@color/c_ffffff"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/butCollectionOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_30"
        android:layout_marginTop="@dimen/d_50"
        android:layout_marginRight="@dimen/d_30"
        android:background="@drawable/btn_login_bg"
        android:text="@string/voice_call_connect_but"
        android:textColor="@color/c_000000"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>
