<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />
    </RelativeLayout>

    <View
        android:id="@+id/vInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:layout_below="@id/rlToolbar"
        android:background="@color/c_ffffff" />

    <ListView
        android:id="@+id/lvInfoMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vInfo" />

    <LinearLayout
        android:id="@+id/lyNotInfoMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvInfoMessageTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infobrows_not_tip"
            android:textColor="@color/c_ffffff"
            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>
