<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/d_10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_52"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginRight="@dimen/d_16"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/dispatch_center_card_number"
                android:textColor="@color/c_ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDriverID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d_58"
                android:textColor="@color/c_ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_1px"
            android:layout_marginLeft="@dimen/d_22"
            android:layout_marginRight="@dimen/d_22"
            android:background="@color/c_ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_52"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginRight="@dimen/d_16"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/dispatch_center_name"
                android:textColor="@color/c_ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDriverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d_58"
                android:textColor="@color/c_ffffff"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d_10"
        android:layout_marginTop="@dimen/d_20"
        android:paddingLeft="@dimen/d_16"
        android:paddingRight="@dimen/d_0"
        android:text="@string/dispatch_center_signin"
        android:textColor="@color/c_fafafa"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"
        android:background="@color/c_ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/d_30"
        android:layout_height="match_parent" android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_radio_signin"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/d_16"
            android:paddingRight="@dimen/d_16"
            android:gravity="center_vertical"
            android:layout_height="@dimen/d_52">
            <RadioButton
                android:id="@+id/rb_radio_goto_signin"
                android:layout_width="wrap_content"
                android:text="@string/dispatch_center_goto_signin"
                android:textSize="20sp"
                android:checked="true"
                android:drawableLeft="@drawable/radio_bg"
                android:button="@null"
                android:drawablePadding="@dimen/d_4"
                android:textColor="@color/c_ffffff"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_radio_gooff_signin"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/d_50"
                android:textSize="20sp"
                android:text="@string/dispatch_center_gooff_signin"
                android:drawableLeft="@drawable/radio_bg"
                android:button="@null"
                android:drawablePadding="@dimen/d_4"
                android:textColor="@color/c_ffffff"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <Button
            android:id="@+id/butAffirmOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_30"
            android:layout_marginTop="@dimen/d_40"
            android:layout_marginRight="@dimen/d_30"
            android:background="@drawable/btn_login_bg"
            android:textColor="@color/c_000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/affirm" />

    </LinearLayout>





</LinearLayout>
