<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/butRequestSchedule"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_operation_bg"
        android:text="@string/dispatch_center_request_schedule"
        android:textColor="@color/c_ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/butRequestCharge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/butRequestHandover"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butRequestHandover"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_operation_bg"
        android:text="@string/dispatch_center_request_handover"
        android:textColor="@color/c_ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/butExitOperation"
        app:layout_constraintLeft_toRightOf="@+id/butRequestSchedule"
        app:layout_constraintRight_toLeftOf="@+id/butRequestOil"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butRequestOil"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_operation_bg"
        android:text="@string/dispatch_center_request_oil"
        android:textColor="@color/c_ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/butManualStart"
        app:layout_constraintLeft_toRightOf="@+id/butRequestHandover"
        app:layout_constraintRight_toLeftOf="@+id/butRequestAerate"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butRequestAerate"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_operation_bg"
        android:text="@string/dispatch_center_request_aerate"
        android:textColor="@color/c_ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/butManualEnd"
        app:layout_constraintLeft_toRightOf="@+id/butRequestOil"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butRequestCharge"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_operation_bg"
        android:text="@string/dispatch_center_request_charging"
        android:textColor="@color/c_ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/butRequestCharter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/butExitOperation"
        app:layout_constraintTop_toBottomOf="@+id/butRequestSchedule" />

    <Button
        android:id="@+id/butExitOperation"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_operation_bg"
        android:text="@string/dispatch_center_exit_operation"
        android:textColor="@color/c_ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/butRequestRepair"
        app:layout_constraintLeft_toRightOf="@+id/butRequestCharge"
        app:layout_constraintRight_toLeftOf="@+id/butManualStart"
        app:layout_constraintTop_toBottomOf="@+id/butRequestHandover" />

    <Button
        android:id="@+id/butManualStart"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_operation_bg"
        android:text="@string/dispatch_center_manual_start"
        android:textColor="@color/c_ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/butOtherRequests"
        app:layout_constraintLeft_toRightOf="@+id/butExitOperation"
        app:layout_constraintRight_toLeftOf="@+id/butManualEnd"
        app:layout_constraintTop_toBottomOf="@+id/butRequestOil" />

    <Button
        android:id="@+id/butManualEnd"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_operation_bg"
        android:text="@string/dispatch_center_manual_end"
        android:textColor="@color/c_ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/butIntercom"
        app:layout_constraintLeft_toRightOf="@+id/butManualStart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butRequestAerate" />

    <Button
        android:id="@+id/butRequestCharter"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_operation_bg"
        android:text="@string/dispatch_center_request_charter"
        android:textColor="@color/c_ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/butRequestRepair"
        app:layout_constraintTop_toBottomOf="@+id/butRequestCharge" />

    <Button
        android:id="@+id/butRequestRepair"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_operation_bg"
        android:text="@string/dispatch_center_request_repair"
        android:textColor="@color/c_ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/butRequestCharge"
        app:layout_constraintRight_toLeftOf="@+id/butManualStart"
        app:layout_constraintTop_toBottomOf="@+id/butExitOperation" />

    <Button
        android:id="@+id/butOtherRequests"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_operation_bg"
        android:text="@string/dispatch_center_other_requests"
        android:textColor="@color/c_ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/butExitOperation"
        app:layout_constraintRight_toLeftOf="@+id/butIntercom"
        app:layout_constraintTop_toBottomOf="@+id/butManualStart" />

    <Button
        android:id="@+id/butIntercom"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_operation_bg"
        android:text="@string/dispatch_center_intercom"
        android:textColor="@color/c_ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/butOtherRequests"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butManualEnd" />

</androidx.constraintlayout.widget.ConstraintLayout>
