<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_52"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginRight="@dimen/d_40"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/sys_info_gps"
                android:textColor="@color/c_ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvGpsState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                tools:ignore="RelativeOverlap"
                android:text="@string/notopened"
                android:textColor="@color/c_ffffff"
                android:textSize="20sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_1px"
            android:layout_marginLeft="@dimen/d_22"
            android:layout_marginRight="@dimen/d_22"
            android:background="@color/c_ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_52"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginRight="@dimen/d_40"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/sys_info_lan"
                android:textColor="@color/c_ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvWiredIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/c_ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvLanState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                tools:ignore="RelativeOverlap"
                android:text="@string/unconnected"
                android:textColor="@color/c_ffffff"
                android:textSize="20sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_1px"
            android:layout_marginLeft="@dimen/d_22"
            android:layout_marginRight="@dimen/d_22"
            android:background="@color/c_ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_52"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginRight="@dimen/d_40"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/sys_info_4g"
                android:textColor="@color/c_ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv4GState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                tools:ignore="RelativeOverlap"
                android:text="@string/unconnected"
                android:textColor="@color/c_ffffff"
                android:textSize="20sp" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_1px"
            android:layout_marginLeft="@dimen/d_22"
            android:layout_marginRight="@dimen/d_22"
            android:background="@color/c_ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_52"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginRight="@dimen/d_40"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/sys_info_wifi"
                android:textColor="@color/c_ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvWifiIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/c_ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvWifiState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                tools:ignore="RelativeOverlap"
                android:text="@string/unconnected"
                android:textColor="@color/c_ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_1px"
            android:layout_marginLeft="@dimen/d_22"
            android:layout_marginRight="@dimen/d_22"
            android:background="@color/c_ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_52"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginRight="@dimen/d_40"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/sys_info_server1"
                android:textColor="@color/c_ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvServerIP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/c_ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvServerState1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                tools:ignore="RelativeOverlap"
                android:text="@string/unconnected"
                android:textColor="@color/c_ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_1px"
            android:layout_marginLeft="@dimen/d_22"
            android:layout_marginRight="@dimen/d_22"
            android:background="@color/c_ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_52"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginRight="@dimen/d_40"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/sys_info_server2"
                android:textColor="@color/c_ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvServerIP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/c_ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvServerState2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                tools:ignore="RelativeOverlap"
                android:layout_alignParentRight="true"
                android:text="@string/unconnected"
                android:textColor="@color/c_ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

</LinearLayout>
