<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/d_20"
    android:orientation="vertical"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_80"
            android:paddingLeft="@dimen/d_16"
            android:paddingRight="@dimen/d_36">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/basic_tts_shouting"
                android:textColor="@color/c_ffffff"
                android:textSize="22sp" />

            <SeekBar
                android:id="@+id/sbShoutingVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d_90"
                android:max="100"
                android:maxHeight="@dimen/d_15"
                android:minHeight="@dimen/d_15"
                android:progress="50"
                android:progressDrawable="@drawable/layer_seekbar"
                android:thumb="@drawable/shape_seekbar_thumb" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_80"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/d_16"
            android:paddingRight="@dimen/d_36">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/basic_tts_dispatch"
                android:textColor="@color/c_ffffff"
                android:textSize="22sp" />

            <SeekBar
                android:id="@+id/sbDispatchVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d_90"
                android:max="15"
                android:maxHeight="@dimen/d_15"
                android:minHeight="@dimen/d_15"
                android:progress="7"
                android:progressDrawable="@drawable/layer_seekbar"
                android:thumb="@drawable/shape_seekbar_thumb" />

        </RelativeLayout>

        <Button
            android:id="@+id/butAffirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_30"
            android:layout_marginTop="@dimen/d_50"
            android:layout_marginRight="@dimen/d_30"
            android:background="@drawable/btn_login_bg"
            android:text="@string/affirm"
            android:textColor="@color/c_000000"
            android:textSize="24sp"
            android:textStyle="bold" />

</LinearLayout>
