<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/butCollectionOtherOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginTop="@dimen/d_10"
        android:layout_marginRight="@dimen/d_22"
        android:layout_marginBottom="@dimen/d_40"
        android:background="@drawable/btn_login_bg"
        android:text="@string/collection_save"
        android:textColor="@color/c_ffffff"
        android:textSize="20sp" />


    <com.lhxy.istationdevice.common.widget.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/butCollectionOtherOperation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_48"
                android:layout_marginRight="@dimen/d_10"
                android:layout_marginTop="@dimen/d_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_22"
                    android:text="@string/collection_line"
                    android:textColor="@color/c_ffffff"
                    tools:ignore="RelativeOverlap"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvCollectionOtherLineName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_160"
                    android:layout_marginRight="@dimen/d_22"
                    android:drawableRight="@drawable/icon_direction"
                    android:drawablePadding="@dimen/d_10"
                    android:gravity="center_vertical|right"
                    android:text="@string/collection_line_hint"
                    android:textColor="@color/c_e5e5e5"
                    android:textSize="22sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1px"
                android:layout_marginLeft="@dimen/d_22"
                android:layout_marginRight="@dimen/d_22"
                android:background="@color/c_ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/d_10"
                android:layout_height="@dimen/d_48">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_22"
                    android:text="@string/collection_line_direction"
                    android:textColor="@color/c_ffffff"
                    android:textSize="22sp" />

                <RadioGroup
                    android:id="@+id/rgCollectionOtherDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d_22"
                    tools:ignore="RelativeOverlap"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbOtherDirectionUpstream"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/d_22"
                        android:button="@null"
                        android:drawableLeft="@drawable/radio_bg"
                        android:drawablePadding="@dimen/d_4"
                        android:text="@string/collection_direction_upstream"
                        android:textColor="@color/c_ffffff"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rbOtherDirectionDown"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:button="@null"
                        android:drawableLeft="@drawable/radio_bg"
                        android:drawablePadding="@dimen/d_4"
                        android:text="@string/collection_direction_down"
                        android:textColor="@color/c_ffffff"
                        android:textSize="20sp" />
                </RadioGroup>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1px"
                android:layout_marginLeft="@dimen/d_22"
                android:layout_marginRight="@dimen/d_22"
                android:background="@color/c_ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0.0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/d_48">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_22"
                    tools:ignore="RelativeOverlap"
                    android:text="@string/collection_attribute"
                    android:textColor="@color/c_ffffff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvCollectionOtherSiteName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_160"
                    android:layout_marginRight="@dimen/d_22"
                    android:drawableRight="@drawable/icon_direction"
                    android:drawablePadding="@dimen/d_10"
                    android:gravity="center_vertical|right"
                    android:text="@string/collection_attribute_hint"
                    android:textColor="@color/c_e5e5e5"
                    android:textSize="22sp" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/d_1"
                android:layout_height="@dimen/d_52"
                android:layout_marginLeft="@dimen/d_10"
                android:layout_marginRight="@dimen/d_10"
                android:background="@color/c_ffffff">

            </View>

            <RelativeLayout
                android:layout_width="0.0dp"
                android:layout_height="@dimen/d_52"
                android:layout_marginRight="@dimen/d_10"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_22"
                    android:text="@string/collection_number"
                    android:textColor="@color/c_ffffff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvCollectionOtherOrderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_160"
                    android:layout_marginRight="@dimen/d_50"
                    android:drawablePadding="@dimen/d_10"
                    tools:ignore="RelativeOverlap"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/c_e5e5e5"
                    android:textSize="22sp" />
            </RelativeLayout>

        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_marginTop="@dimen/d_20"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_6"
                    android:layout_marginRight="@dimen/d_6"
                    android:layout_weight="1"
                    android:background="@drawable/study_region_bg"
                    android:paddingTop="@dimen/d_10">

                    <TextView
                        android:id="@+id/tvOtherSiteGpsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/d_22"
                        android:paddingRight="@dimen/d_0"
                        android:text="@string/collection_site_gps"
                        android:textColor="@color/c_ffffff"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvOtherSiteGpsTitle"
                        android:layout_marginTop="@dimen/d_6">

                        <View
                            android:id="@+id/vOtherStudy1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:background="@color/c_ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_below="@id/vOtherStudy1"
                            android:layout_marginLeft="@dimen/d_22"
                            android:gravity="center_vertical"
                            android:text="@string/location_longitude"
                            android:textColor="@color/c_ffffff"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tvOtherLongitude"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_below="@id/vOtherStudy1"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/d_22"
                            android:gravity="center_vertical"
                            android:textColor="@color/c_ffffff"
                            android:textSize="20sp" />

                        <View
                            android:id="@+id/vOtherLineSite1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:layout_below="@id/tvOtherLongitude"
                            android:layout_marginLeft="@dimen/d_22"
                            android:layout_marginRight="@dimen/d_22"
                            android:background="@color/c_ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_below="@id/vOtherLineSite1"
                            android:layout_marginLeft="@dimen/d_22"
                            android:gravity="center_vertical"
                            android:text="@string/location_latitude"
                            android:textColor="@color/c_ffffff"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tvOtherLatitude"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_below="@id/vOtherLineSite1"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/d_22"
                            android:gravity="center_vertical"
                            android:textColor="@color/c_ffffff"
                            android:textSize="20sp" />

                        <View
                            android:id="@+id/vOtherLineSite2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:layout_below="@id/tvOtherLatitude"
                            android:layout_marginLeft="@dimen/d_22"
                            android:layout_marginRight="@dimen/d_22"
                            android:visibility="gone"
                            android:background="@color/c_ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_below="@id/vOtherLineSite2"
                            android:layout_marginLeft="@dimen/d_22"
                            android:gravity="center_vertical"
                            android:text="@string/location_speed"
                            android:textColor="@color/c_ffffff"
                            android:visibility="gone"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tvOtherSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_below="@id/vOtherLineSite2"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/d_22"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:textColor="@color/c_ffffff"
                            android:textSize="20sp" />

                        <View
                            android:id="@+id/vOtherLineSite3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:layout_below="@id/tvOtherSpeed"
                            android:layout_marginLeft="@dimen/d_22"
                            android:layout_marginRight="@dimen/d_22"
                            android:visibility="visible"
                            android:background="@color/c_ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_below="@id/vOtherLineSite3"
                            android:layout_marginLeft="@dimen/d_22"
                            android:gravity="center_vertical"
                            android:text="@string/location_angle"
                            android:textColor="@color/c_ffffff"
                            android:visibility="visible"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tvOtherAngle"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_below="@id/vOtherLineSite3"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/d_22"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:textColor="@color/c_ffffff"
                            android:textSize="20sp" />

                        <View
                            android:id="@+id/vOtherLineSite4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:layout_below="@id/tvOtherAngle"
                            android:layout_marginLeft="@dimen/d_22"
                            android:layout_marginRight="@dimen/d_22"
                            android:visibility="visible"
                            android:background="@color/c_ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_below="@id/vOtherLineSite4"
                            android:layout_marginLeft="@dimen/d_22"
                            android:gravity="center_vertical"
                            android:text="海拔"
                            android:textColor="@color/c_ffffff"
                            android:visibility="visible"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tvOtherAltitude"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_below="@id/vOtherLineSite4"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/d_22"
                            android:gravity="center_vertical"
                            android:textColor="@color/c_ffffff"
                            android:textSize="20sp"
                            android:visibility="visible" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_6"
                    android:layout_marginRight="@dimen/d_6"
                    android:layout_weight="1"
                    android:background="@drawable/study_region_bg"
                    android:paddingTop="@dimen/d_10">

                    <TextView
                        android:id="@+id/tvOtherCurrentGpsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/d_22"
                        android:paddingRight="@dimen/d_0"
                        android:text="@string/collection_current_gps"
                        android:textColor="@color/c_ffffff"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvOtherCurrentGpsTitle"
                        android:layout_marginTop="@dimen/d_6">

                        <View
                            android:id="@+id/vOtherStudy2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:background="@color/c_ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_below="@id/vOtherStudy2"
                            android:layout_marginLeft="@dimen/d_22"
                            android:gravity="center_vertical"
                            android:text="@string/location_longitude"
                            android:textColor="@color/c_ffffff"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tvOtherCurrentLongitude"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_below="@id/vOtherStudy2"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/d_22"
                            android:gravity="center_vertical"
                            android:textColor="@color/c_ffffff"
                            android:textSize="20sp" />

                        <View
                            android:id="@+id/vOtherLineCurrent1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:layout_below="@id/tvOtherCurrentLongitude"
                            android:layout_marginLeft="@dimen/d_22"
                            android:layout_marginRight="@dimen/d_22"
                            android:background="@color/c_e5e5e5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_below="@id/vOtherLineCurrent1"
                            android:layout_marginLeft="@dimen/d_22"
                            android:gravity="center_vertical"
                            android:text="@string/location_latitude"
                            android:textColor="@color/c_ffffff"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tvOtherCurrentLatitude"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_below="@id/vOtherLineCurrent1"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/d_22"
                            android:gravity="center_vertical"
                            android:textColor="@color/c_ffffff"
                            android:textSize="20sp" />


                        <View
                            android:id="@+id/vOtherLineCurrent2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:layout_below="@id/tvOtherCurrentLatitude"
                            android:layout_marginLeft="@dimen/d_22"
                            android:layout_marginRight="@dimen/d_22"
                            android:visibility="gone"
                            android:background="@color/c_ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_below="@id/vOtherLineCurrent2"
                            android:layout_marginLeft="@dimen/d_22"
                            android:gravity="center_vertical"
                            android:text="@string/location_speed"
                            android:visibility="gone"
                            android:textColor="@color/c_ffffff"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tvOtherCurrentSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_below="@id/vOtherLineCurrent2"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/d_22"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:textColor="@color/c_ffffff"
                            android:textSize="20sp" />

                        <View
                            android:id="@+id/vOtherLineCurrent3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:layout_below="@id/tvOtherCurrentSpeed"
                            android:layout_marginLeft="@dimen/d_22"
                            android:layout_marginRight="@dimen/d_22"
                            android:visibility="visible"
                            android:background="@color/c_ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_below="@id/vOtherLineCurrent3"
                            android:layout_marginLeft="@dimen/d_22"
                            android:gravity="center_vertical"
                            android:text="@string/location_angle"
                            android:visibility="visible"
                            android:textColor="@color/c_ffffff"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tvOtherCurrentAngle"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_below="@id/vOtherLineCurrent3"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/d_22"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:textColor="@color/c_ffffff"
                            android:textSize="20sp" />

                        <View
                            android:id="@+id/vOtherLineCurrent4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:layout_below="@id/tvOtherCurrentAngle"
                            android:layout_marginLeft="@dimen/d_22"
                            android:layout_marginRight="@dimen/d_22"
                            android:visibility="visible"
                            android:background="@color/c_ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_below="@id/vOtherLineCurrent4"
                            android:layout_marginLeft="@dimen/d_22"
                            android:gravity="center_vertical"
                            android:text="海拔"
                            android:visibility="visible"
                            android:textColor="@color/c_ffffff"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tvOtherCurrentAltitude"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_below="@id/vOtherLineCurrent4"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/d_22"
                            android:gravity="center_vertical"
                            android:visibility="visible"
                            android:textColor="@color/c_ffffff"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </com.lhxy.istationdevice.common.widget.CustomScrollView>


</RelativeLayout>
