<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlGotoSystemUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_52"
        android:layout_marginLeft="@dimen/d_16"
        android:layout_marginRight="@dimen/d_22"
        android:layout_marginTop="@dimen/d_15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/wireless_setup"
            android:textColor="@color/c_ffffff"
            tools:ignore="RelativeOverlap"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/ingoto"
            android:layout_height="wrap_content" android:src="@drawable/icon_direction" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"
        android:background="@color/c_ffffff" />



</LinearLayout>
