<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_58"
        android:layout_marginLeft="@dimen/d_30"
        android:layout_marginTop="@dimen/d_30"
        android:layout_marginRight="@dimen/d_30">
        <TextView
            android:textSize="22sp"
            android:textColor="@color/c_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice_call_ip"
            android:layout_centerVertical="true"/>
        <EditText
            android:textSize="20sp"
            android:textColor="@color/c_ffffff"
            android:textColorHint="@color/c_e5e5e5"
            android:id="@+id/etVoiceIP"
            android:background="@drawable/edittext_bg"
            android:paddingLeft="@dimen/d_10"
            android:paddingRight="@dimen/d_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d_60"
            android:layout_marginTop="@dimen/d_4"
            android:layout_marginBottom="@dimen/d_4"
            android:hint="@string/voice_call_ip_hint"
            android:inputType="numberDecimal"
            android:autofillHints="@string/voice_call_ip_hint"/>
    </RelativeLayout>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_58"
        android:layout_marginLeft="@dimen/d_30"
        android:layout_marginRight="@dimen/d_30">
        <TextView
            android:textSize="22sp"
            android:textColor="@color/c_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice_call_state"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/c_ffffff"
            android:id="@+id/etVoiceState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_10"
            android:text="@string/voice_call_disconnect_txt"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <Button
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/c_000000"
        android:id="@+id/butCollectionOperation"
        android:background="@drawable/btn_login_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_30"
        android:layout_marginTop="@dimen/d_50"
        android:layout_marginRight="@dimen/d_30"
        android:text="@string/voice_call_connect_but"/>
</LinearLayout>
