<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/lyPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_32"
        android:layout_marginTop="@dimen/d_10"
        android:layout_marginRight="@dimen/d_32"
        android:layout_below="@+id/lyUserName">
        <ImageView
            android:background="@mipmap/icon_pwd"
            android:layout_width="@dimen/d_20"
            android:layout_height="@dimen/d_20"
            android:contentDescription="@string/login_pwd"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:textSize="24sp"
            android:textColor="@color/c_ffffff"
            android:id="@+id/et_pwd"
            android:paddingLeft="@dimen/d_4"
            android:paddingRight="@dimen/d_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_4"
            android:hint="Enter UserPassword输入"
            android:inputType="numberPassword"
            app:met_baseColor="@color/c_808080"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextSize="20sp"
            app:met_primaryColor="?attr/colorControlActivated"
            app:met_singleLineEllipsis="true"
            app:met_underlineColor="?attr/colorControlActivated"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ly_confirm_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_32"
        android:layout_marginTop="@dimen/d_10"
        android:layout_marginRight="@dimen/d_32"
        android:layout_below="@+id/lyUserName">
        <ImageView
            android:background="@mipmap/icon_pwd"
            android:layout_width="@dimen/d_20"
            android:layout_height="@dimen/d_20"
            android:contentDescription="@string/login_pwd"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:textSize="24sp"
            android:textColor="@color/c_ffffff"
            android:id="@+id/et_confirm_pwd"
            android:paddingLeft="@dimen/d_4"
            android:paddingRight="@dimen/d_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_4"
            android:hint="Confirm UserPassword确定"
            android:inputType="numberPassword"
            app:met_baseColor="@color/c_808080"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextSize="20sp"
            app:met_primaryColor="?attr/colorControlActivated"
            app:met_singleLineEllipsis="true"
            app:met_underlineColor="?attr/colorControlActivated"/>
    </LinearLayout>
    <Button
        android:textSize="28sp"
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Verify User Password验证"/>
    <Button
        android:textSize="28sp"
        android:id="@+id/btn_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Set User Password/设置修改"/>
    <TextView
        android:textSize="28sp"
        android:textColor="@color/c_ffffff"
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Status: UserPassword Not set/状态，未设置用户密码"/>
</LinearLayout>
