<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/toolbar_state"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/llContent"
        android:background="@drawable/shape_main_operation_gradient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llTimeWeatherLine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llTimeWeather"
                android:background="@drawable/shape_corner_white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/d_15"
                android:layout_marginTop="@dimen/d_5"
                android:layout_marginBottom="@dimen/d_5"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/llTime"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                    <TextClock
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="@color/c_000000"
                        android:gravity="center"
                        android:id="@+id/tvDatetime"
                        android:paddingLeft="@dimen/d_10"
                        android:paddingTop="@dimen/d_14"
                        android:paddingRight="@dimen/d_10"
                        android:paddingBottom="@dimen/d_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_10"
                        android:layout_centerHorizontal="true"
                        android:format24Hour="@string/dateformat"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/llWeather"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imageCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_16"
                        android:src="@drawable/map"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/c_000000"
                        android:id="@+id/tvCity"
                        android:paddingLeft="@dimen/d_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="深圳市"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/imageWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_16"
                        android:src="@drawable/cloudy"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/c_000000"
                        android:id="@+id/tvWeather"
                        android:paddingLeft="@dimen/d_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="多云"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/c_000000"
                        android:id="@+id/tvTemperature"
                        android:paddingLeft="@dimen/d_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16°C"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llLine"
                android:background="@drawable/shape_corner_white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/d_15"
                android:layout_marginBottom="@dimen/d_5"
                android:layout_weight="1">
                <TextView
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/tvLineName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="168路"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/tvLineInfo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/tvLineNO"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="5px"/>
                    <TextView
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/tvLineDirection"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lySwitchInfo"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d_20"
                    android:layout_below="@+id/tvLineInfo1">
                    <TextView
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:textColor="@color/c_2a76ae"
                        android:id="@+id/tvHomeNextStation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="本站:"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <RelativeLayout
                        android:id="@+id/rlHomeNextStationName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/tvHomeNextStation"
                        app:layout_constraintLeft_toRightOf="@+id/tvHomeNextStation"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvHomeNextStation"/>
                    <TextView
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:textColor="@color/c_2a76ae"
                        android:id="@+id/tvEndBus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/main_leave_for"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHomeNextStation"/>
                    <RelativeLayout
                        android:id="@+id/rlEndBusName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvEndBus"
                        android:layout_below="@+id/tvHomeNextStation"
                        app:layout_constraintBottom_toBottomOf="@+id/tvEndBus"
                        app:layout_constraintLeft_toRightOf="@+id/tvEndBus"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvEndBus"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llSpeedDriver"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/llSpeed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/d_15"
                android:layout_marginTop="@dimen/d_5"
                android:layout_marginBottom="@dimen/d_5"
                android:layout_weight="2">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_5"
                    android:layout_marginTop="@dimen/d_16">
                    <TextView
                        android:textSize="70sp"
                        android:textStyle="bold"
                        android:textColor="@color/c_000000"
                        android:gravity="center"
                        android:id="@+id/tvMileage"
                        android:background="@drawable/shape_green_oval"
                        android:padding="@dimen/d_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"/>
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/c_000000"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/d_2"
                        android:text="@string/main_speed_company"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llSpeedLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginTop="@dimen/d_100"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/c_000000"
                        android:gravity="center"
                        android:id="@+id/tvSpeedLimit"
                        android:background="@drawable/shape_red_oval"
                        android:padding="@dimen/d_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"/>
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/c_000000"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_speed"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llDriver"
                android:background="@drawable/shape_corner_white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/d_15"
                android:layout_marginTop="@dimen/d_5"
                android:layout_weight="3">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/c_000000"
                    android:id="@+id/tvCarNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="车牌：粤B8U886"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/c_000000"
                    android:id="@+id/tvDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/c_000000"
                    android:id="@+id/tvJobNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="工号：881688"/>
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/c_000000"
                    android:id="@+id/tvVehicleStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="状态：营运"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/c_000000"
                    android:gravity="center"
                    android:id="@+id/tvPlannedTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"/>
                <TextView
                    android:textSize="32sp"
                    android:textColor="@color/c_000000"
                    android:id="@+id/tvNextTrip"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="32sp"
                    android:textColor="@color/c_000000"
                    android:id="@+id/tvThisTrip"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="32sp"
                    android:textColor="@color/c_000000"
                    android:id="@+id/tvTomorrow"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llBambooStation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/c_000000"
                android:id="@+id/tvShouting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_10"
                android:layout_marginRight="@dimen/d_20"
                android:layout_alignParentRight="true"/>
            <TextView
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/c_000000"
                android:id="@+id/tvInfoTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_10"
                android:layout_marginRight="@dimen/d_20"
                android:layout_below="@+id/tvShouting"
                android:layout_alignParentRight="true"/>
            <TextView
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/c_000000"
                android:id="@+id/tvDownloadProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_10"
                android:layout_marginRight="@dimen/d_20"
                android:layout_below="@+id/tvInfoTips"
                android:layout_alignParentRight="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lyPlannedTime"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="28sp"
                        android:textColor="@color/c_000000"
                        android:gravity="center"
                        android:id="@+id/tvPlannedTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/c_000000"
                        android:id="@+id/tvPlannedTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/longitudinal_position_orange"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/c_000000"
                        android:id="@+id/tvPlannedTime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/longitudinal_position_red"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lyLine"
                android:paddingLeft="@dimen/d_16"
                android:paddingRight="@dimen/d_0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_450"
                android:layout_marginLeft="@dimen/d_6"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/llBottomKey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/bottom_key"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/lyNumberkeyboard"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/bottom_key_number"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lyVideoImage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/d_120"
        android:layout_marginTop="@dimen/d_40"
        android:layout_alignParentRight="true">
        <SurfaceView
            android:id="@+id/surfaceViewMittertor"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <SurfaceView
            android:id="@+id/surfaceViewBackingup"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
