<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/lyDvrCameraOpen"
        android:background="@color/teal_700"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/c_e6e6e6"
            android:id="@+id/tvCameraOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wait a moment,DVR menu is opening..."/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyDvrSurfaceView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <SurfaceView
            android:id="@+id/core_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lyBut"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/d_40"
            android:textStyle="bold"
            android:textColor="@color/c_ff000000"
            android:id="@+id/tvBack"
            android:background="@drawable/txt_key_bck"
            android:layout_width="@dimen/d_110"
            android:layout_height="@dimen/d_58"
            android:layout_marginLeft="@dimen/d_5"
            android:layout_marginTop="730dp"
            android:text="BACK"/>
    </LinearLayout>
</RelativeLayout>
