<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"/>
    <RelativeLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/d_16"
        android:paddingRight="@dimen/d_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_80">
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/c_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_import"
            android:layout_centerVertical="true"/>
        <Button
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/c_000000"
            android:id="@+id/butImport"
            android:background="@drawable/btn_basic_setup_bg"
            android:layout_width="@dimen/d_140"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d_40"
            android:text="@string/file_import_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"/>
    <RelativeLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/d_16"
        android:paddingRight="@dimen/d_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_80">
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/c_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_export"
            android:layout_centerVertical="true"/>
        <Button
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/c_000000"
            android:id="@+id/butExport"
            android:background="@drawable/btn_basic_setup_bg"
            android:layout_width="@dimen/d_140"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d_40"
            android:text="@string/file_export_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"/>
    <RelativeLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/d_16"
        android:paddingRight="@dimen/d_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_80">
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/c_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_udisk_upgrade"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/c_b5b5b5"
            android:id="@+id/tvUpgradeFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <Button
            android:enabled="false"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/c_414141"
            android:id="@+id/butUpgrade"
            android:background="@drawable/btn_upgrade_bg"
            android:layout_width="@dimen/d_140"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d_40"
            android:text="@string/file_upgrade_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/rlExportLog"
        android:paddingLeft="@dimen/d_16"
        android:paddingRight="@dimen/d_16"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_80">
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/c_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_export_log"
            android:layout_centerVertical="true"/>
        <Button
            android:enabled="false"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/c_414141"
            android:id="@+id/butExportLog"
            android:background="@drawable/btn_upgrade_bg"
            android:layout_width="@dimen/d_140"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d_40"
            android:text="@string/file_export_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/rlDeleteLog"
        android:paddingLeft="@dimen/d_16"
        android:paddingRight="@dimen/d_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_80">
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/c_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_delete_local_logs"
            android:layout_centerVertical="true"/>
        <Button
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/c_000000"
            android:id="@+id/butDeleteLog"
            android:background="@drawable/btn_basic_setup_bg"
            android:layout_width="@dimen/d_140"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d_40"
            android:text="@string/file_export_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/c_ffffff"
            android:id="@+id/tvFileTips"
            android:background="@drawable/txt_tips_bg"
            android:paddingLeft="@dimen/d_16"
            android:paddingTop="@dimen/d_10"
            android:paddingRight="@dimen/d_16"
            android:paddingBottom="@dimen/d_10"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d_50"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
