<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_270"
            android:baselineAligned="false">
            <RelativeLayout
                android:id="@+id/lyLineSele"
                android:background="@drawable/btn_menu_bg"
                android:layout_width="@dimen/d_0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_10"
                android:layout_marginTop="@dimen/d_10"
                android:layout_marginRight="@dimen/d_5"
                android:layout_marginBottom="@dimen/d_5"
                android:layout_weight="1">
                <TextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/c_000000"
                    android:gravity="center"
                    android:id="@+id/tvLineSele"
                    android:paddingTop="@dimen/d_6"
                    android:paddingBottom="@dimen/d_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_dvr"
                    android:drawableTop="@drawable/line_selection"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lySiteLearn"
                android:background="@drawable/btn_menu_bg"
                android:layout_width="@dimen/d_0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_5"
                android:layout_marginTop="@dimen/d_10"
                android:layout_marginRight="@dimen/d_5"
                android:layout_marginBottom="@dimen/d_5"
                android:layout_weight="1">
                <TextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/c_000000"
                    android:gravity="center"
                    android:id="@+id/tvSiteLearn"
                    android:paddingTop="@dimen/d_6"
                    android:paddingBottom="@dimen/d_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_site_learning"
                    android:drawableTop="@drawable/site_learning"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lyFileManage"
                android:background="@drawable/btn_menu_bg"
                android:layout_width="@dimen/d_0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_5"
                android:layout_marginTop="@dimen/d_10"
                android:layout_marginRight="@dimen/d_5"
                android:layout_marginBottom="@dimen/d_5"
                android:layout_weight="1">
                <TextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/c_000000"
                    android:gravity="center"
                    android:id="@+id/tvFileManage"
                    android:paddingTop="@dimen/d_6"
                    android:paddingBottom="@dimen/d_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_file_management"
                    android:drawableTop="@drawable/wenjianguanli"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lySystemSet"
                android:background="@drawable/btn_menu_bg"
                android:layout_width="@dimen/d_0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_5"
                android:layout_marginTop="@dimen/d_10"
                android:layout_marginRight="@dimen/d_10"
                android:layout_marginBottom="@dimen/d_5"
                android:layout_weight="1">
                <TextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/c_000000"
                    android:gravity="center"
                    android:id="@+id/tvSystemSet"
                    android:paddingTop="@dimen/d_6"
                    android:paddingBottom="@dimen/d_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_system_set"
                    android:drawableTop="@drawable/basic_setup"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lyFinance1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_270"
            android:baselineAligned="false">
            <RelativeLayout
                android:id="@+id/lyVoiceCall"
                android:background="@drawable/btn_menu_bg"
                android:layout_width="@dimen/d_0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_10"
                android:layout_marginTop="@dimen/d_5"
                android:layout_marginRight="@dimen/d_5"
                android:layout_marginBottom="@dimen/d_10"
                android:layout_weight="1">
                <TextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/c_000000"
                    android:gravity="center"
                    android:id="@+id/tvVoiceCall"
                    android:paddingTop="@dimen/d_6"
                    android:paddingBottom="@dimen/d_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_voice_call"
                    android:drawableTop="@drawable/call_function"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lyDispatchingCenter"
                android:background="@drawable/btn_menu_bg"
                android:layout_width="@dimen/d_0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_5"
                android:layout_marginTop="@dimen/d_5"
                android:layout_marginRight="@dimen/d_5"
                android:layout_marginBottom="@dimen/d_10"
                android:layout_weight="1">
                <TextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/c_000000"
                    android:gravity="center"
                    android:id="@+id/tvDispatchingCenter"
                    android:paddingTop="@dimen/d_6"
                    android:paddingBottom="@dimen/d_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_dispatching_center"
                    android:drawableTop="@drawable/operation_management"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lyInfoBrowsing"
                android:background="@drawable/btn_menu_bg"
                android:layout_width="@dimen/d_0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_5"
                android:layout_marginTop="@dimen/d_5"
                android:layout_marginRight="@dimen/d_5"
                android:layout_marginBottom="@dimen/d_10"
                android:layout_weight="1">
                <TextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/c_000000"
                    android:gravity="center"
                    android:id="@+id/tvInfoBrowsing"
                    android:paddingTop="@dimen/d_6"
                    android:paddingBottom="@dimen/d_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_info_browsing"
                    android:drawableTop="@drawable/access_information"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lySysInfo"
                android:background="@drawable/btn_menu_bg"
                android:layout_width="@dimen/d_0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_5"
                android:layout_marginTop="@dimen/d_5"
                android:layout_marginRight="@dimen/d_10"
                android:layout_marginBottom="@dimen/d_10"
                android:layout_weight="1">
                <TextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/c_000000"
                    android:gravity="center"
                    android:id="@+id/tvSysInfo"
                    android:paddingTop="@dimen/d_6"
                    android:paddingBottom="@dimen/d_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_system_information"
                    android:drawableTop="@drawable/system_information"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
