<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
    </RelativeLayout>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:layout_below="@+id/rlToolbar"/>
    <RadioGroup
        android:orientation="vertical"
        android:id="@+id/rg_radio_sys_navigation"
        android:layout_width="@dimen/d_100"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_6"
        android:layout_marginTop="@dimen/d_6"
        android:layout_marginRight="@dimen/d_6"
        android:layout_below="@+id/rlToolbar">
        <RadioButton
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@drawable/radio_button_selector"
            android:gravity="center"
            android:id="@+id/rb_radio_sys_version"
            android:background="@drawable/tabbar_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_58"
            android:button="@null"
            android:text="@string/sys_info_version"
            android:drawablePadding="@dimen/d_5"/>
        <RadioButton
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@drawable/radio_button_selector"
            android:gravity="center"
            android:id="@+id/rb_radio_sys_network"
            android:background="@drawable/tabbar_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_58"
            android:layout_marginTop="@dimen/d_6"
            android:button="@null"
            android:text="@string/sys_info_network"
            android:drawablePadding="@dimen/d_5"/>
    </RadioGroup>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="@dimen/d_1"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/rg_radio_sys_navigation"
        android:layout_below="@+id/rlToolbar"/>
    <FrameLayout
        android:id="@+id/flSysContext"
        android:paddingLeft="@dimen/d_10"
        android:paddingRight="@dimen/d_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/rg_radio_sys_navigation"
        android:layout_below="@+id/rlToolbar"/>
</RelativeLayout>
