<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/lyLineInfoTitle"
        android:background="@color/c_66cdaa"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_62"
        android:layout_below="@+id/rlToolbar">
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/c_333333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_16"
            android:text="@string/line_line_name"
            android:layout_weight="1"/>
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/c_333333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_16"
            android:text="@string/line_line_number"
            android:layout_weight="1"/>
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/c_333333"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_16"
            android:text="@string/line_line_info"
            android:layout_weight="4"/>
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/c_333333"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginRight="@dimen/d_16"
            android:text="@string/line_line_attribute"/>
    </LinearLayout>
    <View
        android:id="@+id/vLineList"
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:layout_below="@+id/lyLineInfoTitle"/>
    <RelativeLayout
        android:id="@+id/rlAffirm"
        android:paddingBottom="@dimen/d_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/c_000000"
            android:id="@+id/butAffirm"
            android:background="@drawable/btn_login_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_30"
            android:layout_marginTop="@dimen/d_10"
            android:layout_marginRight="@dimen/d_30"
            android:layout_marginBottom="@dimen/d_16"
            android:text="@string/affirm"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lvLine"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlAffirm"
        android:layout_below="@+id/vLineList"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlAffirm"
        android:layout_below="@+id/vLineList"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lyNotLine"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="24sp"
            android:textColor="@color/c_ffffff"
            android:id="@+id/tvLineTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/line_not_tip"/>
    </LinearLayout>
</RelativeLayout>
