<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/c_000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/c_ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="当前登录信息如下，请确认是否退出"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="36sp"
            android:textColor="@color/c_ff000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="工号:"/>
        <EditText
            android:textSize="36sp"
            android:textColor="@color/c_ff000000"
            android:textColorHint="@color/c_808080"
            android:id="@+id/etDlgDriverNumber"
            android:background="@drawable/edittext_black_bg"
            android:paddingLeft="@dimen/d_10"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d_20"
            android:layout_marginRight="@dimen/d_20"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <Button
            android:textSize="36sp"
            android:textColor="@color/c_ffffff"
            android:gravity="center"
            android:id="@+id/butDlgDriverCancel"
            android:background="@drawable/btn_login_bg"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="取消"
            android:layout_marginHorizontal="20dp"/>
        <Button
            android:textSize="36sp"
            android:textColor="@color/c_ffffff"
            android:gravity="center"
            android:id="@+id/butDlgDriverOK"
            android:background="@drawable/btn_login_bg"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="确认"
            android:layout_marginHorizontal="20dp"/>
    </LinearLayout>
</LinearLayout>
