<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/c_ffffff"
        android:id="@+id/butRequestSchedule"
        android:background="@drawable/btn_operation_bg"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="请求排班"
        app:layout_constraintBottom_toTopOf="@+id/butRequestCharge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/butRequestHandover"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/c_ffffff"
        android:id="@+id/butRequestHandover"
        android:background="@drawable/btn_operation_bg"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="请求交班"
        app:layout_constraintBottom_toTopOf="@+id/butExitOperation"
        app:layout_constraintLeft_toRightOf="@+id/butRequestSchedule"
        app:layout_constraintRight_toLeftOf="@+id/butRequestOil"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/c_ffffff"
        android:id="@+id/butRequestOil"
        android:background="@drawable/btn_operation_bg"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="请求加油"
        app:layout_constraintBottom_toTopOf="@+id/butManualStart"
        app:layout_constraintLeft_toRightOf="@+id/butRequestHandover"
        app:layout_constraintRight_toLeftOf="@+id/butRequestAerate"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/c_ffffff"
        android:id="@+id/butRequestAerate"
        android:background="@drawable/btn_operation_bg"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="请求加气"
        app:layout_constraintBottom_toTopOf="@+id/butManualEnd"
        app:layout_constraintLeft_toRightOf="@+id/butRequestOil"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/c_ffffff"
        android:id="@+id/butRequestCharge"
        android:background="@drawable/btn_operation_bg"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="请求充电"
        app:layout_constraintBottom_toTopOf="@+id/butRequestCharter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/butExitOperation"
        app:layout_constraintTop_toBottomOf="@+id/butRequestSchedule"/>
    <Button
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/c_ffffff"
        android:id="@+id/butExitOperation"
        android:background="@drawable/btn_operation_bg"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="退出运营"
        app:layout_constraintBottom_toTopOf="@+id/butRequestRepair"
        app:layout_constraintLeft_toRightOf="@+id/butRequestCharge"
        app:layout_constraintRight_toLeftOf="@+id/butManualStart"
        app:layout_constraintTop_toBottomOf="@+id/butRequestHandover"/>
    <Button
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/c_ffffff"
        android:id="@+id/butManualStart"
        android:background="@drawable/btn_operation_bg"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="手动开始"
        app:layout_constraintBottom_toTopOf="@+id/butOtherRequests"
        app:layout_constraintLeft_toRightOf="@+id/butExitOperation"
        app:layout_constraintRight_toLeftOf="@+id/butManualEnd"
        app:layout_constraintTop_toBottomOf="@+id/butRequestOil"/>
    <Button
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/c_ffffff"
        android:id="@+id/butManualEnd"
        android:background="@drawable/btn_operation_bg"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="手动结束"
        app:layout_constraintBottom_toTopOf="@+id/butIntercom"
        app:layout_constraintLeft_toRightOf="@+id/butManualStart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butRequestAerate"/>
    <Button
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/c_ffffff"
        android:id="@+id/butRequestCharter"
        android:background="@drawable/btn_operation_bg"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="请求包车"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/butRequestRepair"
        app:layout_constraintTop_toBottomOf="@+id/butRequestCharge"/>
    <Button
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/c_ffffff"
        android:id="@+id/butRequestRepair"
        android:background="@drawable/btn_operation_bg"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="请求维修"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/butRequestCharge"
        app:layout_constraintRight_toLeftOf="@+id/butManualStart"
        app:layout_constraintTop_toBottomOf="@+id/butExitOperation"/>
    <Button
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/c_ffffff"
        android:id="@+id/butOtherRequests"
        android:background="@drawable/btn_operation_bg"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="其他请求"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/butExitOperation"
        app:layout_constraintRight_toLeftOf="@+id/butIntercom"
        app:layout_constraintTop_toBottomOf="@+id/butManualStart"/>
    <Button
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/c_ffffff"
        android:id="@+id/butIntercom"
        android:background="@drawable/btn_operation_bg"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="请求对讲"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/butOtherRequests"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butManualEnd"/>
</androidx.constraintlayout.widget.ConstraintLayout>
