<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlToolbarLedPeripheral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
    </RelativeLayout>
    <View
        android:id="@+id/vInfoLedPeripheral"
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1"
        android:layout_below="@+id/rlToolbar"/>
    <RelativeLayout
        android:id="@+id/rlSendLedPeripheral"
        android:paddingBottom="@dimen/d_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/c_000000"
            android:id="@+id/butSendLedPeripheral"
            android:background="@drawable/btn_login_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_30"
            android:layout_marginTop="@dimen/d_10"
            android:layout_marginRight="@dimen/d_30"
            android:layout_marginBottom="@dimen/d_16"
            android:text="@string/port_send"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lvInfoLedPeripheral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlSendLedPeripheral"
        android:layout_below="@+id/vInfoLedPeripheral"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lyNotInfoLedPeripheral"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="24sp"
            android:textColor="@color/c_ffffff"
            android:id="@+id/tvInfoLedPeripheralTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infobrows_not_tip"/>
    </LinearLayout>
</RelativeLayout>
