<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/c_fafafa"
        android:paddingLeft="@dimen/d_16"
        android:paddingRight="@dimen/d_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_16"
        android:layout_marginBottom="@dimen/d_10"
        android:text="@string/network_dispatch_platform_set"/>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_52"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginRight="@dimen/d_16"
            android:layout_weight="1">
            <TextView
                android:textSize="22sp"
                android:textColor="@color/c_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network_id"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="20sp"
                android:textColor="@color/c_ffffff"
                android:textColorHint="@color/c_e5e5e5"
                android:id="@+id/etDispatchID"
                android:background="@drawable/edittext_bg"
                android:paddingLeft="@dimen/d_10"
                android:paddingRight="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_120"
                android:layout_marginTop="@dimen/d_4"
                android:layout_marginRight="@dimen/d_22"
                android:layout_marginBottom="@dimen/d_4"
                android:hint="@string/network_id_hint"
                android:inputType="number"
                android:autofillHints="@string/network_id_hint"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_52"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginRight="@dimen/d_16"
            android:layout_weight="1">
            <TextView
                android:textSize="22sp"
                android:textColor="@color/c_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/port_protocol"
                android:layout_centerVertical="true"/>
            <Spinner
                android:id="@+id/spDispatch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/d_40"
                android:prompt="@string/port_protocol_hint"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_52"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginRight="@dimen/d_16"
            android:layout_weight="1">
            <TextView
                android:textSize="22sp"
                android:textColor="@color/c_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network_adwords_ip"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="20sp"
                android:textColor="@color/c_ffffff"
                android:textColorHint="@color/c_e5e5e5"
                android:id="@+id/etDispatchIP"
                android:background="@drawable/edittext_bg"
                android:paddingLeft="@dimen/d_10"
                android:paddingRight="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_120"
                android:layout_marginTop="@dimen/d_4"
                android:layout_marginRight="@dimen/d_22"
                android:layout_marginBottom="@dimen/d_4"
                android:hint="@string/network_adwords_ip_hint"
                android:inputType="phone"
                android:autofillHints="@string/network_adwords_ip_hint"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_52"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginRight="@dimen/d_16"
            android:layout_weight="1">
            <TextView
                android:textSize="22sp"
                android:textColor="@color/c_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network_adwords_port"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="20sp"
                android:textColor="@color/c_ffffff"
                android:textColorHint="@color/c_e5e5e5"
                android:id="@+id/etDispatchPort"
                android:background="@drawable/edittext_bg"
                android:paddingLeft="@dimen/d_10"
                android:paddingRight="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_100"
                android:layout_marginTop="@dimen/d_4"
                android:layout_marginRight="@dimen/d_22"
                android:layout_marginBottom="@dimen/d_4"
                android:hint="@string/network_adwords_port_hint"
                android:inputType="number"
                android:autofillHints="@string/network_adwords_port_hint"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_52"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_weight="1">
            <TextView
                android:textSize="22sp"
                android:textColor="@color/c_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network_long_interval"
                android:layout_centerVertical="true"/>
            <com.lianhexinye.m90.common.widget.CompanyEdittext
                android:textSize="20sp"
                android:textColor="@color/c_ffffff"
                android:textColorHint="@color/c_e5e5e5"
                android:id="@+id/etLongInterval"
                android:background="@drawable/edittext_bg"
                android:paddingLeft="@dimen/d_10"
                android:paddingRight="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_120"
                android:layout_marginTop="@dimen/d_4"
                android:layout_marginBottom="@dimen/d_4"
                android:hint="@string/network_long_interval_hint"
                android:inputType="number"
                app:ce_text="@string/network_company"
                app:ce_text_color="@color/c_808080"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_52"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_weight="1">
            <TextView
                android:textSize="22sp"
                android:textColor="@color/c_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network_info_interval"
                android:layout_centerVertical="true"/>
            <com.lianhexinye.m90.common.widget.CompanyEdittext
                android:textSize="20sp"
                android:textColor="@color/c_ffffff"
                android:textColorHint="@color/c_e5e5e5"
                android:id="@+id/etInfoInterval"
                android:background="@drawable/edittext_bg"
                android:paddingLeft="@dimen/d_10"
                android:paddingRight="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_100"
                android:layout_marginTop="@dimen/d_4"
                android:layout_marginBottom="@dimen/d_4"
                android:hint="@string/network_info_interval_hint"
                android:inputType="number"
                app:ce_text="@string/network_company"
                app:ce_text_color="@color/c_808080"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_52"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginRight="@dimen/d_16"
            android:layout_weight="1">
            <TextView
                android:textSize="22sp"
                android:textColor="@color/c_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network_speeding_interval"
                android:layout_centerVertical="true"/>
            <com.lianhexinye.m90.common.widget.CompanyEdittext
                android:textSize="20sp"
                android:textColor="@color/c_ffffff"
                android:textColorHint="@color/c_e5e5e5"
                android:id="@+id/etSpeedingInterval"
                android:background="@drawable/edittext_bg"
                android:paddingLeft="@dimen/d_10"
                android:paddingRight="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_100"
                android:layout_marginTop="@dimen/d_4"
                android:layout_marginRight="@dimen/d_22"
                android:layout_marginBottom="@dimen/d_4"
                android:hint="@string/network_speeding_interval_hint"
                android:inputType="number"
                app:ce_text="@string/network_company"
                app:ce_text_color="@color/c_808080"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/c_fafafa"
        android:paddingLeft="@dimen/d_16"
        android:paddingRight="@dimen/d_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_22"
        android:layout_marginBottom="@dimen/d_10"
        android:text="@string/network_adwords_set"/>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_52"
        android:layout_marginLeft="@dimen/d_16"
        android:layout_marginRight="@dimen/d_16">
        <TextView
            android:textSize="22sp"
            android:textColor="@color/c_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_adwords_switch"/>
        <Switch
            android:textStyle="bold"
            android:id="@+id/sAdwordsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d_120"
            android:textOn="@string/open"
            android:textOff="@string/close"
            android:thumb="@drawable/switch_custom_thumb_selector"
            android:switchTextAppearance="@style/SwitchTheme"
            android:track="@drawable/switch_custom_track_selector"
            android:showText="true"/>
    </LinearLayout>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_52"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginRight="@dimen/d_16"
            android:layout_weight="1">
            <TextView
                android:textSize="22sp"
                android:textColor="@color/c_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_dlg_author_name"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="20sp"
                android:textColor="@color/c_ffffff"
                android:textColorHint="@color/c_e5e5e5"
                android:id="@+id/etAdwordsID"
                android:background="@drawable/edittext_bg"
                android:paddingLeft="@dimen/d_10"
                android:paddingRight="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_138"
                android:layout_marginTop="@dimen/d_4"
                android:layout_marginRight="@dimen/d_22"
                android:layout_marginBottom="@dimen/d_4"
                android:hint="@string/main_dlg_author_name_hint"
                android:inputType="text"
                android:autofillHints="@string/main_dlg_author_name_hint"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_52"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginRight="@dimen/d_16"
            android:layout_weight="1">
            <TextView
                android:textSize="22sp"
                android:textColor="@color/c_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_dlg_author_user"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="20sp"
                android:textColor="@color/c_ffffff"
                android:textColorHint="@color/c_e5e5e5"
                android:id="@+id/etAdwordsUser"
                android:background="@drawable/edittext_bg"
                android:paddingLeft="@dimen/d_10"
                android:paddingRight="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_120"
                android:layout_marginTop="@dimen/d_4"
                android:layout_marginRight="@dimen/d_22"
                android:layout_marginBottom="@dimen/d_4"
                android:hint="@string/main_dlg_author_user_hint"
                android:inputType="text"
                android:autofillHints="@string/main_dlg_author_user_hint"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_52"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginRight="@dimen/d_16"
            android:layout_weight="1">
            <TextView
                android:textSize="22sp"
                android:textColor="@color/c_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network_adwords_ip"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="20sp"
                android:textColor="@color/c_ffffff"
                android:textColorHint="@color/c_e5e5e5"
                android:id="@+id/etAdwordsIP"
                android:background="@drawable/edittext_bg"
                android:paddingLeft="@dimen/d_10"
                android:paddingRight="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_138"
                android:layout_marginTop="@dimen/d_4"
                android:layout_marginRight="@dimen/d_22"
                android:layout_marginBottom="@dimen/d_4"
                android:hint="@string/network_adwords_ip_hint"
                android:inputType="numberSigned"
                android:autofillHints="@string/network_adwords_ip_hint"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_52"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginRight="@dimen/d_16"
            android:layout_weight="1">
            <TextView
                android:textSize="22sp"
                android:textColor="@color/c_ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network_adwords_port"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="20sp"
                android:textColor="@color/c_ffffff"
                android:textColorHint="@color/c_e5e5e5"
                android:id="@+id/etAdwordsPort"
                android:background="@drawable/edittext_bg"
                android:paddingLeft="@dimen/d_10"
                android:paddingRight="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_120"
                android:layout_marginTop="@dimen/d_4"
                android:layout_marginRight="@dimen/d_22"
                android:layout_marginBottom="@dimen/d_4"
                android:hint="@string/network_adwords_port_hint"
                android:inputType="number"
                android:autofillHints="@string/network_adwords_port_hint"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_52"
        android:layout_marginLeft="@dimen/d_16"
        android:layout_marginRight="@dimen/d_16">
        <TextView
            android:textSize="22sp"
            android:textColor="@color/c_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_adwords_interval"
            android:layout_centerVertical="true"/>
        <com.lianhexinye.m90.common.widget.CompanyEdittext
            android:textSize="20sp"
            android:textColor="@color/c_ffffff"
            android:textColorHint="@color/c_e5e5e5"
            android:id="@+id/etAdwordsInterval"
            android:background="@drawable/edittext_bg"
            android:paddingLeft="@dimen/d_10"
            android:paddingRight="@dimen/d_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d_138"
            android:layout_marginTop="@dimen/d_4"
            android:layout_marginRight="@dimen/d_22"
            android:layout_marginBottom="@dimen/d_4"
            android:hint="@string/network_adwords_interval_hint"
            android:inputType="number"
            app:ce_text="@string/network_company"
            app:ce_text_color="@color/c_e5e5e5"/>
    </RelativeLayout>
    <Button
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/c_000000"
        android:id="@+id/butNetWorkAffirm"
        android:background="@drawable/btn_login_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_30"
        android:layout_marginTop="@dimen/d_15"
        android:layout_marginRight="@dimen/d_30"
        android:text="@string/affirm"/>
</LinearLayout>
