<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_52"
        android:layout_marginLeft="@dimen/d_16"
        android:layout_marginRight="@dimen/d_40">
        <TextView
            android:textSize="22sp"
            android:textColor="@color/c_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sys_info_gps"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/c_ffffff"
            android:id="@+id/tvGpsState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notopened"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_52"
        android:layout_marginLeft="@dimen/d_16"
        android:layout_marginRight="@dimen/d_40">
        <TextView
            android:textSize="22sp"
            android:textColor="@color/c_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sys_info_lan"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/c_ffffff"
            android:id="@+id/tvWiredIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/c_ffffff"
            android:id="@+id/tvLanState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unconnected"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_52"
        android:layout_marginLeft="@dimen/d_16"
        android:layout_marginRight="@dimen/d_40">
        <TextView
            android:textSize="22sp"
            android:textColor="@color/c_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sys_info_4g"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/c_ffffff"
            android:id="@+id/tv4GState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unconnected"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_52"
        android:layout_marginLeft="@dimen/d_16"
        android:layout_marginRight="@dimen/d_40">
        <TextView
            android:textSize="22sp"
            android:textColor="@color/c_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sys_info_wifi"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/c_ffffff"
            android:id="@+id/tvWifiIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/c_ffffff"
            android:id="@+id/tvWifiState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unconnected"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_52"
        android:layout_marginLeft="@dimen/d_16"
        android:layout_marginRight="@dimen/d_40">
        <TextView
            android:textSize="22sp"
            android:textColor="@color/c_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sys_info_server1"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/c_ffffff"
            android:id="@+id/tvServerIP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/c_ffffff"
            android:id="@+id/tvServerState1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unconnected"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:background="@color/c_ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1px"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginRight="@dimen/d_22"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_52"
        android:layout_marginLeft="@dimen/d_16"
        android:layout_marginRight="@dimen/d_40">
        <TextView
            android:textSize="22sp"
            android:textColor="@color/c_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sys_info_server2"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/c_ffffff"
            android:id="@+id/tvServerIP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/c_ffffff"
            android:id="@+id/tvServerState2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unconnected"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
