<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d_20">
    <RelativeLayout
        android:paddingLeft="@dimen/d_16"
        android:paddingRight="@dimen/d_36"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_80">
        <TextView
            android:textSize="22sp"
            android:textColor="@color/c_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_tts_shouting"
            android:layout_centerVertical="true"/>
        <SeekBar
            android:id="@+id/sbShoutingVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_90"
            android:maxHeight="@dimen/d_15"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/layer_seekbar"
            android:minHeight="@dimen/d_15"
            android:thumb="@drawable/shape_seekbar_thumb"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/d_16"
        android:paddingRight="@dimen/d_36"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_80">
        <TextView
            android:textSize="22sp"
            android:textColor="@color/c_ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_tts_dispatch"
            android:layout_centerVertical="true"/>
        <SeekBar
            android:id="@+id/sbDispatchVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_90"
            android:maxHeight="@dimen/d_15"
            android:max="15"
            android:progress="7"
            android:progressDrawable="@drawable/layer_seekbar"
            android:minHeight="@dimen/d_15"
            android:thumb="@drawable/shape_seekbar_thumb"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <Button
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/c_000000"
        android:id="@+id/butAffirm"
        android:background="@drawable/btn_login_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_30"
        android:layout_marginTop="@dimen/d_50"
        android:layout_marginRight="@dimen/d_30"
        android:text="@string/affirm"/>
</LinearLayout>
