<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:textSize="20sp"
        android:textColor="@color/c_ffffff"
        android:id="@+id/butCollectionOtherOperation"
        android:background="@drawable/btn_login_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginTop="@dimen/d_10"
        android:layout_marginRight="@dimen/d_22"
        android:layout_marginBottom="@dimen/d_40"
        android:text="@string/collection_save"
        android:layout_alignParentBottom="true"/>
    <com.lianhexinye.m90.common.widget.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/butCollectionOtherOperation">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_48"
                android:layout_marginTop="@dimen/d_10"
                android:layout_marginRight="@dimen/d_10">
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/c_ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_22"
                    android:text="@string/collection_line"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/c_e5e5e5"
                    android:gravity="center"
                    android:id="@+id/tvCollectionOtherLineName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d_160"
                    android:layout_marginRight="@dimen/d_22"
                    android:text="@string/collection_line_hint"
                    android:drawableRight="@drawable/icon_direction"
                    android:drawablePadding="@dimen/d_10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:background="@color/c_ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1px"
                android:layout_marginLeft="@dimen/d_22"
                android:layout_marginRight="@dimen/d_22"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_48"
                android:layout_marginRight="@dimen/d_10">
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/c_ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_22"
                    android:text="@string/collection_line_direction"
                    android:layout_centerVertical="true"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/rgCollectionOtherDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/d_22"
                    android:layout_alignParentRight="true">
                    <RadioButton
                        android:textSize="20sp"
                        android:textColor="@color/c_ffffff"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/rbOtherDirectionUpstream"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/d_22"
                        android:button="@null"
                        android:text="@string/collection_direction_upstream"
                        android:drawableLeft="@drawable/radio_bg"
                        android:drawablePadding="@dimen/d_4"/>
                    <RadioButton
                        android:textSize="20sp"
                        android:textColor="@color/c_ffffff"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/rbOtherDirectionDown"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:text="@string/collection_direction_down"
                        android:drawableLeft="@drawable/radio_bg"
                        android:drawablePadding="@dimen/d_4"/>
                </RadioGroup>
            </RelativeLayout>
            <View
                android:background="@color/c_ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1px"
                android:layout_marginLeft="@dimen/d_22"
                android:layout_marginRight="@dimen/d_22"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d_48"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="22sp"
                        android:textColor="@color/c_ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_22"
                        android:text="@string/collection_attribute"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="22sp"
                        android:textColor="@color/c_e5e5e5"
                        android:gravity="center"
                        android:id="@+id/tvCollectionOtherSiteName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/d_160"
                        android:layout_marginRight="@dimen/d_22"
                        android:text="@string/collection_attribute_hint"
                        android:drawableRight="@drawable/icon_direction"
                        android:drawablePadding="@dimen/d_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:background="@color/c_ffffff"
                    android:layout_width="@dimen/d_1"
                    android:layout_height="@dimen/d_52"
                    android:layout_marginLeft="@dimen/d_10"
                    android:layout_marginRight="@dimen/d_10"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d_52"
                    android:layout_marginRight="@dimen/d_10"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="22sp"
                        android:textColor="@color/c_ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_22"
                        android:text="@string/collection_number"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="22sp"
                        android:textColor="@color/c_e5e5e5"
                        android:gravity="center"
                        android:id="@+id/tvCollectionOtherOrderNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_160"
                        android:layout_marginRight="@dimen/d_50"
                        android:drawablePadding="@dimen/d_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_20"
                android:baselineAligned="false">
                <RelativeLayout
                    android:background="@drawable/study_region_bg"
                    android:paddingTop="@dimen/d_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_6"
                    android:layout_marginRight="@dimen/d_6"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/c_ffffff"
                        android:id="@+id/tvOtherSiteGpsTitle"
                        android:paddingLeft="@dimen/d_22"
                        android:paddingRight="@dimen/d_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/collection_site_gps"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_6"
                        android:layout_below="@+id/tvOtherSiteGpsTitle">
                        <View
                            android:id="@+id/vOtherStudy1"
                            android:background="@color/c_ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginLeft="@dimen/d_22"
                            android:text="@string/location_longitude"
                            android:layout_below="@+id/vOtherStudy1"/>
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:id="@+id/tvOtherLongitude"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/vOtherStudy1"
                            android:layout_alignParentRight="true"/>
                        <View
                            android:id="@+id/vOtherLineSite1"
                            android:background="@color/c_ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:layout_marginLeft="@dimen/d_22"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/tvOtherLongitude"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginLeft="@dimen/d_22"
                            android:text="@string/location_latitude"
                            android:layout_below="@+id/vOtherLineSite1"/>
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:id="@+id/tvOtherLatitude"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/vOtherLineSite1"
                            android:layout_alignParentRight="true"/>
                        <View
                            android:id="@+id/vOtherLineSite2"
                            android:background="@color/c_ffffff"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:layout_marginLeft="@dimen/d_22"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/tvOtherLatitude"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginLeft="@dimen/d_22"
                            android:text="@string/location_speed"
                            android:layout_below="@+id/vOtherLineSite2"/>
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:id="@+id/tvOtherSpeed"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/vOtherLineSite2"
                            android:layout_alignParentRight="true"/>
                        <View
                            android:id="@+id/vOtherLineSite3"
                            android:background="@color/c_ffffff"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:layout_marginLeft="@dimen/d_22"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/tvOtherSpeed"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginLeft="@dimen/d_22"
                            android:text="@string/location_angle"
                            android:layout_below="@+id/vOtherLineSite3"/>
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:id="@+id/tvOtherAngle"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/vOtherLineSite3"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/study_region_bg"
                    android:paddingTop="@dimen/d_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_6"
                    android:layout_marginRight="@dimen/d_6"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/c_ffffff"
                        android:id="@+id/tvOtherCurrentGpsTitle"
                        android:paddingLeft="@dimen/d_22"
                        android:paddingRight="@dimen/d_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/collection_current_gps"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_6"
                        android:layout_below="@+id/tvOtherCurrentGpsTitle">
                        <View
                            android:id="@+id/vOtherStudy2"
                            android:background="@color/c_ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginLeft="@dimen/d_22"
                            android:text="@string/location_longitude"
                            android:layout_below="@+id/vOtherStudy2"/>
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:id="@+id/tvOtherCurrentLongitude"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/vOtherStudy2"
                            android:layout_alignParentRight="true"/>
                        <View
                            android:id="@+id/vOtherLineCurrent1"
                            android:background="@color/c_e5e5e5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:layout_marginLeft="@dimen/d_22"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/tvOtherCurrentLongitude"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginLeft="@dimen/d_22"
                            android:text="@string/location_latitude"
                            android:layout_below="@+id/vOtherLineCurrent1"/>
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:id="@+id/tvOtherCurrentLatitude"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/vOtherLineCurrent1"
                            android:layout_alignParentRight="true"/>
                        <View
                            android:id="@+id/vOtherLineCurrent2"
                            android:background="@color/c_ffffff"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:layout_marginLeft="@dimen/d_22"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/tvOtherCurrentLatitude"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginLeft="@dimen/d_22"
                            android:text="@string/location_speed"
                            android:layout_below="@+id/vOtherLineCurrent2"/>
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:id="@+id/tvOtherCurrentSpeed"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/vOtherLineCurrent2"
                            android:layout_alignParentRight="true"/>
                        <View
                            android:id="@+id/vOtherLineCurrent3"
                            android:background="@color/c_ffffff"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:layout_marginLeft="@dimen/d_22"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/tvOtherCurrentSpeed"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginLeft="@dimen/d_22"
                            android:text="@string/location_angle"
                            android:layout_below="@+id/vOtherLineCurrent3"/>
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:id="@+id/tvOtherCurrentAngle"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/vOtherLineCurrent3"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.lianhexinye.m90.common.widget.CustomScrollView>
</RelativeLayout>
