<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlPortAffirm"
        android:paddingBottom="@dimen/d_22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/c_000000"
            android:id="@+id/butPortAffirm"
            android:background="@drawable/btn_login_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_30"
            android:layout_marginTop="@dimen/d_10"
            android:layout_marginRight="@dimen/d_30"
            android:layout_marginBottom="@dimen/d_16"
            android:text="@string/affirm"/>
    </RelativeLayout>
    <com.lianhexinye.m90.common.widget.CustomScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlPortAffirm"
        android:fadeScrollbars="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="@dimen/d_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/c_ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_16"
                    android:layout_marginTop="@dimen/d_6"
                    android:text="@string/port_port2321"/>
                <View
                    android:background="@color/c_ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1px"
                    android:layout_marginLeft="@dimen/d_18"
                    android:layout_marginTop="@dimen/d_6"
                    android:layout_marginRight="@dimen/d_22"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/d_50"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:paddingLeft="@dimen/d_16"
                            android:paddingRight="@dimen/d_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/port_baud"
                            android:layout_centerVertical="true"/>
                        <Spinner
                            android:id="@+id/spPortBaud2321"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d_30"
                            android:prompt="@string/port_baud_hint"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/d_50"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:paddingLeft="@dimen/d_16"
                            android:paddingRight="@dimen/d_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/port_protocol"
                            android:layout_centerVertical="true"/>
                        <Spinner
                            android:id="@+id/spPortProtocol2321"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d_30"
                            android:prompt="@string/port_protocol_hint"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:spinnerMode="dropdown"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="@color/c_e5e5e5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1px"
                    android:layout_marginLeft="@dimen/d_22"
                    android:layout_marginRight="@dimen/d_22"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/c_ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_16"
                    android:layout_marginTop="@dimen/d_6"
                    android:text="@string/port_port2322"/>
                <View
                    android:background="@color/c_ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1px"
                    android:layout_marginLeft="@dimen/d_22"
                    android:layout_marginTop="@dimen/d_6"
                    android:layout_marginRight="@dimen/d_22"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/d_50"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:paddingLeft="@dimen/d_16"
                            android:paddingRight="@dimen/d_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/port_baud"
                            android:layout_centerVertical="true"/>
                        <Spinner
                            android:id="@+id/spPortBaud2322"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d_30"
                            android:prompt="@string/port_number_hint"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/d_50"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:paddingLeft="@dimen/d_16"
                            android:paddingRight="@dimen/d_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/port_protocol"
                            android:layout_centerVertical="true"/>
                        <Spinner
                            android:id="@+id/spPortProtocol2322"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d_30"
                            android:prompt="@string/port_protocol_hint"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="@color/c_ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1px"
                    android:layout_marginLeft="@dimen/d_22"
                    android:layout_marginRight="@dimen/d_22"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/c_ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_16"
                    android:layout_marginTop="@dimen/d_6"
                    android:text="@string/port_port485"/>
                <View
                    android:background="@color/c_ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1px"
                    android:layout_marginLeft="@dimen/d_22"
                    android:layout_marginTop="@dimen/d_6"
                    android:layout_marginRight="@dimen/d_22"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/d_50"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:paddingLeft="@dimen/d_16"
                            android:paddingRight="@dimen/d_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/port_baud"
                            android:layout_centerVertical="true"/>
                        <Spinner
                            android:id="@+id/spPortBaud485"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d_30"
                            android:prompt="@string/port_baud_hint"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/d_50"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/c_ffffff"
                            android:paddingLeft="@dimen/d_16"
                            android:paddingRight="@dimen/d_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/port_protocol"
                            android:layout_centerVertical="true"/>
                        <Spinner
                            android:id="@+id/spPortProtocol485"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d_30"
                            android:prompt="@string/port_protocol_hint"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="@color/c_ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1px"
                    android:layout_marginLeft="@dimen/d_22"
                    android:layout_marginRight="@dimen/d_22"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/c_ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_16"
                    android:layout_marginTop="@dimen/d_6"
                    android:text="@string/port_port4852"/>
                <View
                    android:background="@color/c_ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1px"
                    android:layout_marginLeft="@dimen/d_22"
                    android:layout_marginTop="@dimen/d_6"
                    android:layout_marginRight="@dimen/d_22"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/d_50"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:paddingLeft="@dimen/d_16"
                            android:paddingRight="@dimen/d_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/port_baud"
                            android:layout_centerVertical="true"/>
                        <Spinner
                            android:id="@+id/spPortBaud4852"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d_30"
                            android:prompt="@string/port_baud_hint"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/d_50"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/c_ffffff"
                            android:paddingLeft="@dimen/d_16"
                            android:paddingRight="@dimen/d_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/port_protocol"
                            android:layout_centerVertical="true"/>
                        <Spinner
                            android:id="@+id/spPortProtocol4852"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d_30"
                            android:prompt="@string/port_protocol_hint"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="@color/c_ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1px"
                    android:layout_marginLeft="@dimen/d_22"
                    android:layout_marginRight="@dimen/d_22"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/c_ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_16"
                    android:layout_marginTop="@dimen/d_6"
                    android:text="@string/ch_dvr"/>
                <View
                    android:background="@color/c_ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1px"
                    android:layout_marginLeft="@dimen/d_22"
                    android:layout_marginTop="@dimen/d_6"
                    android:layout_marginRight="@dimen/d_22"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/d_50"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:paddingLeft="@dimen/d_16"
                            android:paddingRight="@dimen/d_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dvr_v"
                            android:layout_centerVertical="true"/>
                        <Spinner
                            android:id="@+id/spChannel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d_30"
                            android:prompt="@string/dvr_ch_hint"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="@color/c_ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1px"
                    android:layout_marginLeft="@dimen/d_22"
                    android:layout_marginRight="@dimen/d_22"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/c_ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_16"
                    android:layout_marginTop="@dimen/d_6"
                    android:text="@string/ch_gps"/>
                <View
                    android:background="@color/c_ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1px"
                    android:layout_marginLeft="@dimen/d_22"
                    android:layout_marginTop="@dimen/d_6"
                    android:layout_marginRight="@dimen/d_22"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/d_50"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:paddingLeft="@dimen/d_16"
                            android:paddingRight="@dimen/d_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/port_baud"
                            android:layout_centerVertical="true"/>
                        <Spinner
                            android:id="@+id/gpsChannel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d_30"
                            android:prompt="@string/port_baud_hint"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/c_ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1px"
                android:layout_marginLeft="@dimen/d_22"
                android:layout_marginRight="@dimen/d_22"/>
            <TextView
                android:textColor="@color/c_fafafa"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_16"
                android:layout_marginTop="@dimen/d_14"
                android:text="@string/port_send_explain"/>
            <View
                android:background="@color/c_ffffff"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1px"
                android:layout_marginLeft="@dimen/d_22"
                android:layout_marginTop="@dimen/d_6"
                android:layout_marginRight="@dimen/d_22"/>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_58">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/c_ffffff"
                    android:paddingLeft="@dimen/d_16"
                    android:paddingRight="@dimen/d_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/port_port_choice"
                    android:layout_centerVertical="true"/>
                <Spinner
                    android:entries="@array/arrayport"
                    android:id="@+id/spPortNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d_30"
                    android:prompt="@string/port_number_hint"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:background="@color/c_ffffff"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1px"
                android:layout_marginLeft="@dimen/d_22"
                android:layout_marginRight="@dimen/d_22"/>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_58">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/c_ffffff"
                    android:paddingLeft="@dimen/d_16"
                    android:paddingRight="@dimen/d_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/port_send_data_type"
                    android:layout_centerVertical="true"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/rgDataType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d_22"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <RadioButton
                        android:textSize="18sp"
                        android:textColor="@color/c_ffffff"
                        android:id="@+id/rbTxtType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:button="@null"
                        android:drawableLeft="@drawable/radio_bg"
                        android:drawablePadding="@dimen/d_4"/>
                    <RadioButton
                        android:textSize="18sp"
                        android:textColor="@color/c_ffffff"
                        android:id="@+id/rbHexType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_6"
                        android:button="@null"
                        android:drawableLeft="@drawable/radio_bg"
                        android:drawablePadding="@dimen/d_4"/>
                </RadioGroup>
            </RelativeLayout>
            <View
                android:background="@color/c_ffffff"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1px"
                android:layout_marginLeft="@dimen/d_22"
                android:layout_marginRight="@dimen/d_22"/>
            <RelativeLayout
                android:paddingLeft="@dimen/d_16"
                android:paddingRight="@dimen/d_22"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_58">
                <Button
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/c_000000"
                    android:id="@+id/butSend"
                    android:background="@drawable/btn_basic_setup_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/d_10"
                    android:layout_marginBottom="@dimen/d_10"
                    android:text="@string/port_send"
                    android:layout_alignParentRight="true"/>
                <EditText
                    android:textColor="@color/c_ffffff"
                    android:textColorHint="@color/c_e5e5e5"
                    android:id="@+id/etPortData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/port_send_hint"
                    android:layout_toLeftOf="@+id/butSend"
                    android:inputType="text"
                    android:autofillHints="@string/port_send_hint"/>
            </RelativeLayout>
        </LinearLayout>
    </com.lianhexinye.m90.common.widget.CustomScrollView>
</RelativeLayout>
