<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:textSize="20sp"
        android:textColor="@color/c_ffffff"
        android:id="@+id/butCollectionOperation"
        android:background="@drawable/btn_login_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_22"
        android:layout_marginTop="@dimen/d_10"
        android:layout_marginRight="@dimen/d_22"
        android:layout_marginBottom="@dimen/d_40"
        android:text="@string/collection_save"
        android:layout_alignParentBottom="true"/>
    <com.lianhexinye.m90.common.widget.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/butCollectionOperation">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_52"
                android:layout_marginTop="@dimen/d_10"
                android:layout_marginRight="@dimen/d_10">
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/c_ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_22"
                    android:text="@string/collection_line"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/c_e5e5e5"
                    android:gravity="center"
                    android:id="@+id/tvCollectionLineName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d_160"
                    android:layout_marginRight="@dimen/d_22"
                    android:text="@string/collection_line_hint"
                    android:drawableRight="@drawable/icon_direction"
                    android:drawablePadding="@dimen/d_10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:background="@color/c_ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1px"
                android:layout_marginLeft="@dimen/d_22"
                android:layout_marginRight="@dimen/d_22"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_52"
                android:layout_marginRight="@dimen/d_10">
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/c_ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_22"
                    android:text="@string/collection_line_direction"
                    android:layout_centerVertical="true"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/rgCollectionDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/d_22"
                    android:layout_alignParentRight="true">
                    <RadioButton
                        android:textSize="20sp"
                        android:textColor="@color/c_ffffff"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/rbDirectionUpstream"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/d_22"
                        android:button="@null"
                        android:text="@string/collection_direction_upstream"
                        android:drawableLeft="@drawable/radio_bg"
                        android:drawablePadding="@dimen/d_4"/>
                    <RadioButton
                        android:textSize="20sp"
                        android:textColor="@color/c_ffffff"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/rbDirectionDown"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:text="@string/collection_direction_down"
                        android:drawableLeft="@drawable/radio_bg"
                        android:drawablePadding="@dimen/d_4"/>
                </RadioGroup>
            </RelativeLayout>
            <View
                android:background="@color/c_ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_1px"
                android:layout_marginLeft="@dimen/d_22"
                android:layout_marginRight="@dimen/d_22"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d_52"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="22sp"
                        android:textColor="@color/c_ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_22"
                        android:text="@string/collection_site_name"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="22sp"
                        android:textColor="@color/c_e5e5e5"
                        android:gravity="center"
                        android:id="@+id/tvCollectionSiteName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/d_160"
                        android:layout_marginRight="@dimen/d_22"
                        android:text="@string/collection_site_name_hint"
                        android:drawableRight="@drawable/icon_direction"
                        android:drawablePadding="@dimen/d_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:background="@color/c_ffffff"
                    android:layout_width="@dimen/d_1"
                    android:layout_height="@dimen/d_52"
                    android:layout_marginLeft="@dimen/d_10"
                    android:layout_marginRight="@dimen/d_10"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d_52"
                    android:layout_marginRight="@dimen/d_10"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="22sp"
                        android:textColor="@color/c_ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_22"
                        android:text="@string/collection_order_number"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="22sp"
                        android:textColor="@color/c_e5e5e5"
                        android:gravity="center"
                        android:id="@+id/tvCollectionOrderNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_160"
                        android:layout_marginRight="@dimen/d_50"
                        android:drawablePadding="@dimen/d_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_20"
                android:baselineAligned="false">
                <RelativeLayout
                    android:background="@drawable/study_region_bg"
                    android:paddingTop="@dimen/d_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_6"
                    android:layout_marginRight="@dimen/d_6"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/c_ffffff"
                        android:id="@+id/tvSiteGpsTitle"
                        android:paddingLeft="@dimen/d_22"
                        android:paddingRight="@dimen/d_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/collection_site_gps"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_6"
                        android:layout_below="@+id/tvSiteGpsTitle">
                        <View
                            android:id="@+id/vStudy1"
                            android:background="@color/c_ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginLeft="@dimen/d_22"
                            android:text="@string/location_longitude"
                            android:layout_below="@+id/vStudy1"/>
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:id="@+id/tvLongitude"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/vStudy1"
                            android:layout_alignParentRight="true"/>
                        <View
                            android:id="@+id/vLineSite1"
                            android:background="@color/c_ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:layout_marginLeft="@dimen/d_22"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/tvLongitude"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginLeft="@dimen/d_22"
                            android:text="@string/location_latitude"
                            android:layout_below="@+id/vLineSite1"/>
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:id="@+id/tvLatitude"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/vLineSite1"
                            android:layout_alignParentRight="true"/>
                        <View
                            android:id="@+id/vLineSite2"
                            android:background="@color/c_ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:layout_marginLeft="@dimen/d_22"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/tvLatitude"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginLeft="@dimen/d_22"
                            android:text="@string/location_speed"
                            android:layout_below="@+id/vLineSite2"/>
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:id="@+id/tvSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/vLineSite2"
                            android:layout_alignParentRight="true"/>
                        <View
                            android:id="@+id/vLineSite3"
                            android:background="@color/c_ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:layout_marginLeft="@dimen/d_22"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/tvSpeed"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginLeft="@dimen/d_22"
                            android:text="@string/location_angle"
                            android:layout_below="@+id/vLineSite3"/>
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:id="@+id/tvAngle"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/vLineSite3"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/study_region_bg"
                    android:paddingTop="@dimen/d_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_6"
                    android:layout_marginRight="@dimen/d_6"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/c_ffffff"
                        android:id="@+id/tvCurrentGpsTitle"
                        android:paddingLeft="@dimen/d_22"
                        android:paddingRight="@dimen/d_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/collection_current_gps"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_6"
                        android:layout_below="@+id/tvCurrentGpsTitle">
                        <View
                            android:id="@+id/vStudy2"
                            android:background="@color/c_ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginLeft="@dimen/d_22"
                            android:text="@string/location_longitude"
                            android:layout_below="@+id/vStudy2"/>
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:id="@+id/tvCurrentLongitude"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/vStudy2"
                            android:layout_alignParentRight="true"/>
                        <View
                            android:id="@+id/vLineCurrent1"
                            android:background="@color/c_e5e5e5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:layout_marginLeft="@dimen/d_22"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/tvCurrentLongitude"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginLeft="@dimen/d_22"
                            android:text="@string/location_latitude"
                            android:layout_below="@+id/vLineCurrent1"/>
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:id="@+id/tvCurrentLatitude"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/vLineCurrent1"
                            android:layout_alignParentRight="true"/>
                        <View
                            android:id="@+id/vLineCurrent2"
                            android:background="@color/c_ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:layout_marginLeft="@dimen/d_22"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/tvCurrentLatitude"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginLeft="@dimen/d_22"
                            android:text="@string/location_speed"
                            android:layout_below="@+id/vLineCurrent2"/>
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:id="@+id/tvCurrentSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/vLineCurrent2"
                            android:layout_alignParentRight="true"/>
                        <View
                            android:id="@+id/vLineCurrent3"
                            android:background="@color/c_ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d_1px"
                            android:layout_marginLeft="@dimen/d_22"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/tvCurrentSpeed"/>
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginLeft="@dimen/d_22"
                            android:text="@string/location_angle"
                            android:layout_below="@+id/vLineCurrent3"/>
                        <TextView
                            android:textSize="20sp"
                            android:textColor="@color/c_ffffff"
                            android:gravity="center_vertical"
                            android:id="@+id/tvCurrentAngle"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/d_48"
                            android:layout_marginRight="@dimen/d_22"
                            android:layout_below="@+id/vLineCurrent3"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.lianhexinye.m90.common.widget.CustomScrollView>
</RelativeLayout>
