<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/btn_keyboard_white_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/c_000000"
        android:id="@+id/cbLine"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_16"
        android:layout_weight="1"
        android:backgroundTintMode="multiply"/>
    <TextView
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/c_000000"
        android:id="@+id/tvLineNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_16"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="4">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/c_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upstream"/>
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/c_000000"
                android:gravity="center"
                android:id="@+id/tvUpStartName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_30"
                android:src="@drawable/changjiantouyou"
                android:contentDescription="@string/arrow"/>
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/c_000000"
                android:gravity="center"
                android:id="@+id/tvUpEndName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/c_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/down"/>
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/c_000000"
                android:gravity="center"
                android:id="@+id/tvDownStartName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_30"
                android:src="@drawable/changjiantouyou"
                android:contentDescription="@string/arrow"/>
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/c_000000"
                android:gravity="center"
                android:id="@+id/tvDownEndName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/c_000000"
        android:gravity="right"
        android:id="@+id/tvLineAttribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="@dimen/d_16"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</LinearLayout>
