<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/btn_keyboard_white_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/c_000000"
        android:id="@+id/cbInfo"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/d_20"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:backgroundTintMode="multiply"/>
    <TextView
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/c_000000"
        android:id="@+id/tvInfoMNo"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_20"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/c_000000"
        android:id="@+id/tvInfoMContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_20"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/d_20"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/cbInfo"
        android:layout_toRightOf="@+id/tvInfoMNo"
        android:layout_centerInParent="true"/>
</RelativeLayout>
