<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/d_60"
    android:layout_marginRight="@dimen/d_50"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/mToolbarTheme">
    <TextView
        android:textSize="24sp"
        android:textColor="@color/c_ffffff"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
</androidx.appcompat.widget.Toolbar>
